accept decision 2
accept demand 3
accept offer 2
accept plan 12
accept proposal 7
accept refugee 2
accuse authority 7
accuse government 5
accuse NNP 23
accuse troops 3
achieve progress 2
add rd 32
address concern 2
address conference 2
address parliament 3
address problem 5
adopt child 3
adopt plan 2
advocate abortion 3
advocate compensation 2
advocate NNP 3
allow detention 7
announce agreement 2
announce ceasefire 8
announce increase 2
announce package 2
announce plan 4
arrest group 2
arrest man 4
arrest NNP 5
ask NNP 5
ask role 4
assume office 4
attack camp 3
attack position 2
attack program 2
attend conference 18
attend game 2
attend meeting 9
attend NNP 2
attend service 2
avoid attack 2
await release 3
back NNP 3
beat NNP 40
beat record 4
begin campaign 2
begin day 2
begin NNP 2
begin talk 5
blame embargo 2
blame NNP 2
boost development 2
boycott conference 11
boycott event 2
boycott meeting 3
boycott talk 3
break record 7
bring appeal 2
bring dollar 2
bring end 3
bring exodus 3
bring issue 3
bring lot 2
bring NNP 4
bring number 2
bring peace 4
buy NNP 4
cancel plan 4
cancel round 5
cancel trip 3
carry attack 4
carry food 5
carry interest 2
carry operation 3
carry threat 3
cause problem 2
celebrate anniversary 2
celebrate return 2
change policy 3
cite official 3
cite source 2
claim control 2
claim life 6
claim responsibility 10
close border 6
close NNP 2
complete negotiation 2
complete round 4
complete work 2
condemn campaign 2
condemn decision 2
condemn process 2
condone abortion 13
confirm presence 2
confirm report 5
consider action 3
contain work 3
control access 4
control condition 2
control flow 2
cost dollar 6
cost mark 2
cover claim 4
cover cost 4
cover development 2
create job 7
create NNP 3
create state 2
cross border 4
cut access 2
cut cost 3
cut deal 2
cut food 2
cut job 2
cut rate 2
declare ceasefire 4
declare independence 3
declare inning 3
declare war 2
defeat NNP 12
defend decision 2
defend NNP 2
defend title 3
demand compensation 7
demand homeland 4
demand release 2
demand state 2
denounce conference 2
denounce decision 3
denounce package 3
deny access 3
deny charge 3
deny link 2
deny report 10
describe charge 2
describe fire 2
describe talk 3
describe work 2
develop statement 2
develop weapon 2
disarm soldier 6
disarm troops 5
discuss crisis 2
discuss issue 5
discuss problem 2
discuss process 2
discuss relation 2
discuss restriction 4
discuss security 2
discuss situation 2
discuss way 2
dismiss matter 2
dismiss talk 4
do everything 7
do lot 3
draw fire 8
drop penny 3
drop percent 4
drop plan 6
drop restriction 4
drop shot 2
earn dollar 2
earn point 3
ease fear 2
ease immigration 3
ease sanction 2
eliminate NNP 4
encourage process 3
end blockade 5
end campaign 5
end crisis 4
end embargo 5
end NNP 4
ensure return 2
ensure security 2
enter base 5
enter market 2
enter NNP 5
enter States 5
establish government 2
establish homeland 2
establish office 5
establish relation 8
establish system 6
establish tie 4
exchange message 4
exchange office 3
expect creation 3
expect increase 3
expect result 3
express concern 6
express hope 3
express interest 3
express support 2
face charge 2
face NNP 3
face opposition 4
face problem 2
fall NNP 2
fall percent 7
fall point 3
fight resolution 2
find country 4
find solution 5
find way 3
fire shot 5
flee home 3
flee homeland 5
flee NNP 11
follow market 2
follow negotiation 3
follow NNP 6
follow rule 2
follow situation 2
follow tension 2
force NNP 4
force way 3
gain dollar 6
gain ground 2
gain penny 4
gain percent 2
get child 3
get member 2
get report 3
get troops 2
give asylum 2
give chance 6
give detail 19
give hope 3
give job 2
give lead 2
give mark 4
give message 2
give place 3
give plan 2
give point 2
give right 2
give rise 4
give role 2
give victory 2
give violence 3
give visa 6
go NNP 3
go season 2
go set 3
grant asylum 4
grant visa 12
halt exodus 5
hand control 2
hand hostage 2
have access 5
have authority 4
have base 2
have camp 4
have chance 5
have child 4
have choice 2
have confidence 8
have contact 3
have control 3
have decision 4
have detail 2
have discussion 2
have effect 8
have food 3
have information 3
have interest 2
have law 3
have level 4
have link 4
have lot 3
have NNP 3
have number 3
have office 2
have operation 2
have passport 2
have plan 6
have power 8
have problem 15
have rate 3
have relation 10
have report 2
have right 15
have rights 4
have season 2
have soldier 2
have standard 3
have support 2
have talk 4
have time 7
have way 2
have weapon 2
head delegation 5
help NNP 3
help refugee 3
highlight decision 2
hit ball 7
hit dollar 2
hit level 2
hit point 3
hit time 2
hold conference 4
hold day 2
hold election 2
hold hostage 6
hold hour 2
hold meeting 8
hold NNP 2
hold part 2
hold percent 2
hold talk 29
impose sanction 6
impose standard 2
improve condition 2
improve lot 4
improve record 2
improve rights 2
include discussion 4
include negotiation 5
include NNP 11
include operation 2
increase immigration 4
increase percent 2
increase possibility 2
increase rate 2
involve NNP 2
issue statement 5
join campaign 2
join exodus 2
join force 3
join group 3
join NNP 12
join process 2
join right 2
keep creation 3
keep number 3
kill man 2
kill NNP 2
kill people 18
kill soldier 3
know detail 2
launch appeal 2
launch campaign 5
launch NNP 2
launch war 2
lead campaign 2
lead growth 3
lead life 2
lead NNP 4
lead war 2
leave country 21
leave everything 2
leave NNP 31
leave plane 3
lift embargo 26
lift NNP 2
lift sanction 8
lose dollar 2
lose election 2
lose game 3
lose ground 3
lose life 2
lose mark 2
lose money 2
lose NNP 3
lose penny 2
lose percent 3
lose point 6
lose set 3
lose time 4
make appeal 3
make case 2
make choice 7
make claim 2
make compensation 2
make contact 2
make deal 2
make decision 5
make demand 2
make effort 2
make lot 3
make move 4
make offer 3
make peace 3
make percent 2
make progress 6
make proposal 3
make request 3
make trip 9
make weapon 2
mark anniversary 14
mark end 5
mean end 2
meet concern 3
meet group 2
meet NNP 34
meet standard 7
meet time 2
miss match 2
miss shot 3
miss time 2
monitor observance 11
move process 5
need aid 2
need hour 2
need money 2
need point 2
need visa 5
obtain abortion 2
offer place 2
offer plan 2
open fire 10
open market 8
open office 31
open relation 2
open section 8
open way 3
order detention 2
organise NNP 2
oust leadership 2
oust NNP 16
pay compensation 2
pay dollar 8
pay mark 2
play game 3
play match 10
play NNP 6
play part 2
play point 2
play role 19
play time 2
play way 2
pledge aid 5
pledge package 4
predict creation 3
predict rate 2
present case 2
present policy 3
present view 2
prevent attack 4
prevent official 3
prevent refugee 4
prevent visit 2
prevent war 2
produce number 2
produce result 2
produce weapon 5
promote abortion 13
protect delegate 6
protect NNP 5
provide assurance 4
provide dollar 9
provide information 2
provide service 3
provide support 2
pull delegation 3
pull troops 4
pull victory 2
put end 5
put life 5
put lot 2
put NNP 6
put number 3
put responsibility 2
quote authority 2
quote NNP 11
quote official 4
quote report 2
quote source 8
raise hope 4
raise issue 7
raise possibility 8
raise rate 3
reach accord 6
reach agreement 12
reach dollar 7
reach NNP 7
reach people 2
reach round 14
read NNP 2
receive assurance 4
receive detail 2
receive message 6
receive money 2
receive NNP 2
receive report 2
receive request 3
receive support 2
recognize independence 5
recognize NNP 5
reduce rate 6
regain control 3
regard States 2
reinstate NNP 8
reject abortion 2
reject call 2
reject charge 4
reject claim 2
reject demand 5
reject offer 4
reject plan 8
reject possibility 2
reject proposal 6
reject request 3
reject time 3
release information 2
release militant 2
release people 2
release prisoner 4
renounce violence 7
replace agreement 9
replace exodus 4
replace force 3
replace NNP 6
report NNP 2
report rise 2
represent NNP 8
resolve crisis 2
resolve dispute 5
resolve issue 7
resolve problem 7
restore government 4
restore minister 2
restore NNP 4
restore order 8
restore rule 2
resume contact 2
resume talk 6
resume work 2
return government 2
return home 5
return power 5
rise dollar 4
rise percent 22
rise point 2
rule abortion 2
rule NNP 5
run campaign 2
save dollar 2
save job 2
save people 2
save point 2
save time 2
say NNP 2
say source 2
secure freedom 3
secure peace 5
secure place 2
secure release 7
see action 4
seek aid 2
seek asylum 4
seek end 2
seek peace 4
seek solution 3
seize power 4
seize vehicle 2
sell NNP 3
sell vehicle 2
send delegate 3
send force 3
send message 4
send minister 3
send money 4
send NNP 2
send report 2
send request 2
send team 5
send troops 2
serve NNP 2
set chance 2
set condition 2
set ground 2
set meeting 2
set NNP 3
set record 7
set standard 2
set state 2
set station 2
settle dispute 5
settle issue 2
show gain 2
show increase 2
show interest 2
show loss 3
show NNP 2
show sign 9
sign accord 7
sign agreement 13
slow growth 8
slow rate 3
spend dollar 3
spend hour 4
start war 2
stem flow 7
stop aid 2
stop Cubans 2
stop exodus 3
stop outflow 7
stop war 5
strengthen cooperation 2
strengthen link 2
strengthen position 3
study request 2
study statement 3
suffer attack 2
suffer loss 3
support call 7
support dollar 3
support NNP 4
support peace 2
support policy 2
surround base 2
surround NNP 2
suspend aid 5
suspend flight 4
suspend operation 2
suspend part 6
take action 15
take advantage 12
take case 2
take control 6
take decision 7
take dollar 2
take effect 3
take flight 2
take hour 3
take lead 5
take leadership 5
take measure 4
take NNP 7
take office 2
take part 42
take place 45
take position 2
take power 3
take prisoner 6
take refugee 3
take responsibility 4
take step 12
take time 2
take title 2
target NNP 4
target plane 2
tell conference 22
tell delegation 4
tell group 2
tell journalist 8
tell meeting 3
tell NNP 90
tell parliament 4
tell people 2
tell police 4
tell reporter 38
tell soldier 2
tell States 4
tell station 5
threaten order 8
threaten peace 2
threaten security 5
throw militant 2
throw NNP 6
throw support 2
trigger crisis 2
turn ground 2
turn NNP 4
urge country 3
urge end 4
urge government 2
urge member 3
urge NNP 14
urge state 2
urge States 2
use conference 2
use election 2
use force 5
use measure 4
use NNP 6
use work 2
violate law 5
violate rights 2
visit NNP 37
wage campaign 9
wage war 4
want discussion 5
want independence 2
want NNP 4
want peace 4
want state 4
warn Cubans 4
warn delegate 2
warn NNP 3
welcome move 3
welcome NNP 5
welcome people 2
welcome proposal 5
win confidence 2
win contract 2
withdraw team 3
withdraw troops 3
